PANDA_SDL_TESTING_PATH = "C:\Users\grego\SynologyDrive\Documents\GitHub\panda_bear"
PANDA_SDL_EXTERNAL_PATH = None
PANDA_SDL_PYTHON_360_PATH = "C:\Users\grego\.conda\envs\panda_sdl_360"
PANDA_SDL_PRODUCTION_DB_PATH = "epanda_prod.db"
PANDA_SDL_TESTING_DB_PATH = "test_db.db"
PANDA_SDL_PROTOCOLS_DIR = ".\protocols"
PANDA_SDL_GENERATORS_DIR = ".\experiment_generators"
PANDA_SDL_TESTING = '1'
PANDA_SDL_USE_SLACK = '0'
PANDA_SDL_USE_OBS = '0'

# Secrets
## For OBS
OBS_HOST = "localhost"
OBS_PASSWORD = "PandaBear!"
OBS_PORT = "4455"
OBS_TIMEOUT = "3"


## For Slack
SLACK_TOKEN = "xoxb-5485566782752-5761646938646-hpy0X3cfGFJ1RbCR54DtjX41"
SLACK_DATA_CHANNEL_ID = "C06M4RJ6L95"
SLACK_TEST_DATA_CHANNEL_ID = "C06QRJ102BT"
SLACK_CONVERSATION_CHANNEL_ID = "C05EG8020QK"
SLACK_TEST_CONVERSATION_CHANNEL_ID = "C06SPER7XNJ"
SLACK_ALERT_CHANNEL_ID = "C05NJT37PK5"
SLACK_TEST_ALERT_CHANNEL_ID = "C06R1MN3D7A"